CREATE TABLE Empleados 
( 
ID int primary key identity (1,1), 
Nombre varchar(50), 
ANTIGUEDAD int, 
Edad int 
)
CREATE TABLE Empleados_Antiguedad_Estadisticas 
( 
ANTIGUEDAD_ID int primary key Identity (1,1), 
Empleado_ID int foreign key references Empleados (ID), 
Nombre varchar(50), 
Extra int, 
Bajas_Laborales int 
) 
CREATE TABLE Empleado_Experiencia_Estadisticas 
( 
Edad_ID int primary key Identity (1,1), 
Empleado_ID int foreign key references Empleados (ID), 
Nombre varchar(50), 
Anios int, 
Bajas_Laborales int 
) 
CREATE TABLE Empleado_Detalles 
( 
Detalles_ID int primary key identity (1,1), 
Empleado_ID int foreign key references Empleados (ID), 
Categoria varchar(50), 
ANTIGUEDAD_Pluses int, 
Experiencia_Anios int, 
Salario int 
)

Insert into Empleados (Nombre, ANTIGUEDAD, Edad) 
values ('Angel Arias', 15, 38), 
('Patricia Durango', 12, 36), 
('Pedro Garcia', 6, 29), 
('Alicia Rojo', 2, 40), 
('Miguel Alvarez', 2, 35), 
('Juan Perez', 4, 45) 
Insert into Empleados_Antiguedad_Estadisticas (Empleado_ID, Nombre, Extra, Bajas_Laborales)
Values (1,'Angel Arias', 650, 1), 
(2,'Patricia Durango',600,1), 
(3,'Pedro Garcia',180,2), 
(4,'Alicia Rojo',60,1), 
(5,'Miguel Alvarez',60,0), 
(6,'Juan Perez',120,2) 
Insert into Empleado_Experiencia_Estadisticas (Empleado_ID, Nombre, Anios, Bajas_Laborales)
Values (1,'Angel Arias', 20, 4), 
(2,'Patricia Durango',18,3), 
(3,'Pedro Garcia',6,2),
(4,'Alicia Rojo',12,5), 
(5,'Miguel Alvarez',4,2), 
(6,'Juan Perez',9,2) 
Insert into Empleado_Detalles (Empleado_ID, Categoria, ANTIGUEDAD_Pluses, Experiencia_Anios, Salario) 
Values (1, 'CEO', 650, 15,3500), 
(2, 'Dirección', 600, 12, 3000), 
(3, 'Supervisor', 180, 6, 2500), 
(4, 'Tecnico', 60, 2, 2200), 
(5, 'Operario', 60, 2, 1800), 
(6, 'Operario', 120, 4, 1800)